{
  "name": "csr-amp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "if [ \"$VERCEL_ENV\" = \"production\" ]; then prisma migrate deploy; fi && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:local": "supabase start && DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres prisma migrate deploy",
    "db:migrate:local": "DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres prisma migrate dev",
    "db:reset:local": "supabase db reset --local --no-seed && DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres prisma migrate deploy",
    "db:stop": "supabase stop",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "test": "node --experimental-strip-types --test src/lib/csr/permissions.test.ts src/lib/email/email.test.ts src/lib/debug/account-issue.test.ts src/lib/debug/debug-policy.test.ts src/lib/users/account-details.test.ts src/lib/users/wash-plans.test.ts src/lib/users/plate.test.ts"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.48",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@prisma/client": "^6.19.3",
    "ai": "^7.0.114",
    "next": "16.3.6",
    "nodemailer": "^10.0.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prisma": "^6.19.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node --experimental-strip-types prisma/seed.ts"
  }
}
